# Base URL for DICOMWeb request. 
# If no variable found, DICOMWeb panel in data tab is hidden unless set in settings.
VITE_DICOM_WEB_URL=

# Display name of DICOMWeb host.
VITE_DICOM_WEB_NAME=MediView 3D

# Error reporting URL for sentry.io.
VITE_SENTRY_DSN=

# If this env var exists and is true and there is a `save` URL parameter,
VITE_ENABLE_REMOTE_SAVE=true

# MediView 3D server remote URL
VITE_REMOTE_SERVER_URL=http://localhost:4014
